VITE_FIREBASE_API_KEY=AIzaSyBhpbToiUw_aHbZUEUAAdTzEam8-xVfdXw
VITE_FIREBASE_AUTH_DOMAIN=dai-formularios.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dai-formularios
VITE_FIREBASE_STORAGE_BUCKET=dai-formularios.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683702837561
VITE_FIREBASE_APP_ID=1:683702837561:web:57acaf0caf539a0764c8e8
VITE_FIREBASE_MEASUREMENT_ID=G-Q11CN99V0X
